Xamarin_H4_TrashPlusPlus/Xamarin_H4_TrashPlusPlus/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Custom="clr-namespace:Xamarin_H4_TrashPlusPlus.CustomItem"
             x:Class="Xamarin_H4_TrashPlusPlus.View.HomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Text="Trash plus+"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                FontSize="25"
                ></Label>
            <Custom:CustomFrame
                CornerRadius="50,50,0,0"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        CornerRadius="40">
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        CornerRadius="25"></Button>
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="log ud"
                        IsVisible="{Binding LoggedIn}"
                        IsEnabled="{Binding LoggedIn}"
                        CornerRadius="25"
                        Command="{Binding LogOutCommand}"></Button>
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="log ind"
                        IsVisible="{Binding LoggedOut}"
                        IsEnabled="{Binding LoggedOut}"
                        CornerRadius="25"
                        Command="{Binding LogInCommand}"></Button>

                </Grid>

            </Custom:CustomFrame>
        </Grid>
    </ContentPage.Content>
</ContentPage>