Xamarin_H4_TrashPlusPlus/Xamarin_H4_TrashPlusPlus/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamarin_H4_TrashPlusPlus" 
             xmlns:viewmodel="clr-namespace:Xamarin_H4_TrashPlusPlus.ViewModel"
             x:Class="Xamarin_H4_TrashPlusPlus.View.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.05*" />
            </Grid.ColumnDefinitions>
            <Frame
                Grid.Row="1" 
                Grid.Column="1"
                BackgroundColor="{StaticResource LightColor}"
                CornerRadius="35"
                >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Text="Login"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        FontSize="Large"
                        FontAttributes="Bold">
                    </Label>
                    <StackLayout
                        Grid.Row="3"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Label Text="Ny bruger?"></Label>
                        <Label Text="Opret en ny bruger" TextColor="{StaticResource LinkColor}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeToSignUpCommand}" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Frame 
                        Grid.Row="4"
                        Grid.Column="1"
                        BorderColor="{Binding InputColor}"
                        BackgroundColor="{StaticResource LightPrimaryColor}"
                        CornerRadius="12"
                        Padding="10,0,10,0">
                        <local:CustomEntry
                            Placeholder="Mail"
                            Text="{Binding Mail}"
                            ></local:CustomEntry>
                    </Frame>
                    <Frame
                        Grid.Row="5"
                        Grid.Column="1"
                        BorderColor="{Binding InputColor}"
                        BackgroundColor="{StaticResource LightPrimaryColor}"
                        CornerRadius="12"
                        Padding="10,0,10,0"
                        >
                        <local:CustomEntry
                            IsPassword="True"
                            Placeholder="Password"
                            Text="{Binding Password}"
                            ></local:CustomEntry>
                    </Frame>
                    <StackLayout
                        Grid.Row="6"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        >

                        <CheckBox
                        IsChecked="{Binding SaveChecked}">
                        </CheckBox>
                        <Label Text="Hold mig logget ind" VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeStateCommand}" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Button 
                        Grid.Row="7"
                        Grid.Column="1"
                        IsEnabled="{Binding LoginEnable}"
                        Text="login"
                        CornerRadius="26"
                        Command="{Binding LoginCommand}"
                        BackgroundColor="{DynamicResource AppPrimaryColor}"></Button>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>