Xamarin_H4_TrashPlusPlus/Xamarin_H4_TrashPlusPlus/View/RegisterSortingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Custom="clr-namespace:Xamarin_H4_TrashPlusPlus.CustomItem"
             x:Class="Xamarin_H4_TrashPlusPlus.View.RegisterSortingPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Custom:CustomFrame
                CornerRadius="40,40,0,0"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="0.6*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        TextColor="{StaticResource DarkColor}"
                        Text="Registrering af Sorteringsmetode"
                        HorizontalTextAlignment="Center"
                        FontSize="25"
                        HorizontalOptions="Center"
                        VerticalOptions="End">
                    </Label>
                    <Label
                        Grid.Row="1"
                        TextColor="{StaticResource DarkColor}"
                        Text="{Binding TrashRequest.Barcode}"
                        FontSize="10"
                        HorizontalOptions="Center"
                        VerticalOptions="Start">
                    </Label>
                    <CollectionView
                        x:Name="Collection"
                        ItemsSource="{Binding BinTypes}"
                        SelectedItem="{Binding SelectedItem}"
                        Grid.Row="2">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Name}" FontSize="20" TextColor="{StaticResource DarkColor}" HorizontalTextAlignment="Center" Padding="0,5,0,5">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectCommand, Source={x:Reference Name=Collection}}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </Label.GestureRecognizers>
                                </Label>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button
                        Grid.Row="3"
                        CornerRadius="25"
                        Margin="40,0,40,0"
                        TextColor="{StaticResource DarkColor}"
                        BackgroundColor="{StaticResource AppPrimaryColor}"
                        Command="{Binding CreateCommand}"
                        Text="Register"></Button>
                    <Button
                        Grid.Row="4"
                        CornerRadius="25"
                        Margin="40,0,40,0"
                        TextColor="{StaticResource LightColor}"
                        BackgroundColor="{StaticResource GreyColor}"
                        Text="hjem"></Button>
                </Grid>
            </Custom:CustomFrame>
        </Grid>
    </ContentPage.Content>
</ContentPage>