Xamarin_H4_TrashPlusPlus/Xamarin_H4_TrashPlusPlus/View/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamarin_H4_TrashPlusPlus" 
             x:Class="Xamarin_H4_TrashPlusPlus.View.SignUpPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>
            <Frame
                Grid.Row="1" 
                Grid.Column="1"
                BackgroundColor="{StaticResource LightColor}"
                CornerRadius="35"
                >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="0.7*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.05*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Text="Opret"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalTextAlignment="Center"
                        FontSize="Large"
                        FontAttributes="Bold">
                    </Label>
                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <Label Text="allerede en bruger?"></Label>
                        <Label Text="Log ind" TextColor="{StaticResource LinkColor}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeToLoginCommand}" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers></Label>
                    </StackLayout>
                    <Frame
                        Grid.Row="3"
                        Grid.Column="1"
                        BorderColor="{Binding UsernameColor}"
                        BackgroundColor="{StaticResource LightPrimaryColor}"
                        CornerRadius="12"
                        Padding="10,0,10,0"
                        >
                        <local:CustomEntry
                            Placeholder="Brugernavn"
                            Text="{Binding Username}"
                            ></local:CustomEntry>
                    </Frame>
                    <Frame
                        Grid.Row="4"
                        Grid.Column="1"
                        BorderColor="{Binding MailColor}"
                        BackgroundColor="{StaticResource LightPrimaryColor}"
                        CornerRadius="12"
                        Padding="10,0,10,0"
                        >
                        <local:CustomEntry
                            Placeholder="Mail"
                            Text="{Binding Mail}"
                            ></local:CustomEntry>
                    </Frame>
                    <Frame
                        Grid.Row="5"
                        Grid.Column="1"
                        BorderColor="{Binding PasswordColor}"
                        BackgroundColor="{StaticResource LightPrimaryColor}"
                        CornerRadius="12"
                        Padding="10,0,10,0"
                        >
                        <local:CustomEntry
                            IsPassword="True"
                            Placeholder="Password"
                            Text="{Binding Password}"
                            ></local:CustomEntry>
                    </Frame>
                    <Frame
                        Grid.Row="6"
                        Grid.Column="1"
                        BorderColor="{Binding RePasswordColor}"
                        BackgroundColor="{StaticResource LightPrimaryColor}"
                        CornerRadius="12"
                        Padding="10,0,10,0">
                        <local:CustomEntry
                            IsPassword="True"
                            Placeholder="RePassword"
                            Text="{Binding RePassword}"
                            ></local:CustomEntry>
                    </Frame>
                    <Button 
                        Grid.Row="7"
                        Grid.Column="1"
                        Text="login"
                        CornerRadius="26"
                        Command="{Binding CreateCommand}"
                        BackgroundColor="{DynamicResource AppPrimaryColor}"></Button>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>